<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <title>Почему так вкусно?</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=960">

  <link rel="stylesheet" href="css/main.min.css">

  <script src="js/modernizr.js"></script><!-- Поддержка старых браузеров. -->
</head>
<body>
  <!--[if lt IE 9]>
      <h2>Вы используете устаревший браузер.</h2>
      <p>Советуем установить версию браузера IE 9 и выше,
      либо любой другой браузер с поддержкой последних стандартов.</p>
  <![endif]-->

  <div class="wrapper">
    <div class="maincontent">
      <!-- ========= Header ========= -->
      <header class="header">
        <div class="container">
          <div class="nav">
            <div class="nav__brand">
              <a href="index.html" class="nav__brand-link">
                <img src="img/decor/logo.png" alt="" class="nav__brand-pic">
              </a>
            </div>
            <div class="nav_right">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">
                    <span>Сладости</span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Ричард Джейс
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Марти Модстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Ричард Джейс
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Марти Модстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                    </ul>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">
                    Доставка
                  </a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">
                    <span>Компания</span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Ричард Джейс
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Марти Модстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Ричард Джейс
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Марти Модстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                    </ul>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">
                    <span>Команда</span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                  </a>
                  <ul class="dropdown">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Ричард Джейс
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Марти Модстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Ричард Джейс
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Марти Модстер
                        </a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link">
                          Тони Ройстер
                        </a>
                      </li>
                    </ul>
                </li>
              </ul>
              <ul class="header__icon">
                <li class="icon icon__item ">
                  <a href="#" class="icon__link">
                    <i class="icon_it icon__lk"></i>
                  </a>
                </li>
                <li class="icon icon__item">
                  <a href="#" class="icon__link search">
                    <i class="icon_it icon__search"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- ========= Slider ========= -->
          <div class="slider">
            <div class="slider__container">
              <ul class="slider__list">
                <li class="slider__list-slide">
                  <div class="slider__left">
                    <div class="slider__ingredients">
                      <a href="#" class="slider__ingredients-link">
                        <div class="ingredient__icon">
                          <i class="icon_it icon__ingredient"></i>
                        </div>
                        <div class="ingredient__text">
                          Ингредиенты
                        </div>
                      </a>
                      <div class="ingredient__dropdown">
                        <table class="ingredient__dropdown-table">
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/muka.png" alt="" class="ingredient__table-icon">
                              <span>
                                мука пшеничная
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              200 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/aggs.png" alt="" class="ingredient__table-icon">
                              <span>
                                яйце продукты
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              3 шт.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/sugar.png" alt="" class="ingredient__table-icon">
                              <span>
                                сахарный песок
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              20 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/maslo.png" alt="" class="ingredient__table-icon">
                              <span>
                                масло сливочное
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              50 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/milk.png" alt="" class="ingredient__table-icon">
                              <span>
                                молоко сгущеное
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              100 г.
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="slider__life">
                      <div class="life__title">
                        Срок хранения
                      </div>
                      <div class="life__time">
                        120 часов
                      </div>
                    </div>
                  </div>
                  <div class="slider__image">
                    <img src="img/content/slider-donate.png" alt="" class="slider__image-pic">
                  </div>
                  <div class="slider__content">
                    <div class="title slider__content-title">
                      Sweet Cupcake
                    </div>
                    <div class="slider__content-text">
                      В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                    </div>
                    <div class="slider__content-bottom">
                      <div class="title slider__content-price">
                        199 ¤
                      </div>
                      <div class="slider__content-btn">
                        <a href="#" class="slider__btn">
                          Заказать
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__list-slide">
                  <div class="slider__left">
                    <div class="slider__ingredients">
                      <a href="#" class="slider__ingredients-link">
                        <div class="ingredient__icon">
                          <i class="icon_it icon__ingredient"></i>
                        </div>
                        <div class="ingredient__text">
                          Ингредиенты
                        </div>
                      </a>
                      <div class="ingredient__dropdown">
                        <table class="ingredient__dropdown-table">
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/muka.png" alt="" class="ingredient__table-icon">
                              <span>
                                мука пшеничная
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              200 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/aggs.png" alt="" class="ingredient__table-icon">
                              <span>
                                яйце продукты
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              3 шт.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/sugar.png" alt="" class="ingredient__table-icon">
                              <span>
                                сахарный песок
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              20 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/maslo.png" alt="" class="ingredient__table-icon">
                              <span>
                                масло сливочное
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              50 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/milk.png" alt="" class="ingredient__table-icon">
                              <span>
                                молоко сгущеное
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              100 г.
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="slider__life">
                      <div class="life__title">
                        Срок хранения
                      </div>
                      <div class="life__time">
                        120 часов
                      </div>
                    </div>
                  </div>
                  <div class="slider__image">
                    <img src="img/content/slider-donate.png" alt="" class="slider__image-pic">
                  </div>
                  <div class="slider__content">
                    <div class="title slider__content-title">
                      Sweet Cupcake
                    </div>
                    <div class="slider__content-text">
                      В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                    </div>
                    <div class="slider__content-bottom">
                      <div class="title slider__content-price">
                        199 ¤
                      </div>
                      <div class="slider__content-btn">
                        <a href="#" class="slider__btn">
                          Заказать
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="slider__list-slide">
                  <div class="slider__left">
                    <div class="slider__ingredients">
                      <a href="#" class="slider__ingredients-link">
                        <div class="ingredient__icon">
                          <i class="icon_it icon__ingredient"></i>
                        </div>
                        <div class="ingredient__text">
                          Ингредиенты
                        </div>
                      </a>
                      <div class="ingredient__dropdown">
                        <table class="ingredient__dropdown-table">
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/muka.png" alt="" class="ingredient__table-icon">
                              <span>
                                мука пшеничная
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              200 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/aggs.png" alt="" class="ingredient__table-icon">
                              <span>
                                яйце продукты
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              3 шт.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/sugar.png" alt="" class="ingredient__table-icon">
                              <span>
                                сахарный песок
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              20 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/maslo.png" alt="" class="ingredient__table-icon">
                              <span>
                                масло сливочное
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              50 г.
                            </td>
                          </tr>
                          <tr class="ingredient__table-line">
                            <td class="ingredient__table-col-left">
                              <img src="img/decor/milk.png" alt="" class="ingredient__table-icon">
                              <span>
                                молоко сгущеное
                              </span>
                            </td>
                            <td class="ingredient__table-col-right">
                              100 г.
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="slider__life">
                      <div class="life__title">
                        Срок хранения
                      </div>
                      <div class="life__time">
                        120 часов
                      </div>
                    </div>
                  </div>
                  <div class="slider__image">
                    <img src="img/content/slider-donate.png" alt="" class="slider__image-pic">
                  </div>
                  <div class="slider__content">
                    <div class="title slider__content-title">
                      Sweet Cupcake
                    </div>
                    <div class="slider__content-text">
                      В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
                    </div>
                    <div class="slider__content-bottom">
                      <div class="title slider__content-price">
                        199 ¤
                      </div>
                      <div class="slider__content-btn">
                        <a href="#" class="slider__btn">
                          Заказать
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
        </div>
      </header>
      <!-- ========= About Us ========= -->
      <section class="about">
        <div class="container">
          <div class="about__left">
            <div class="about__title">
              Почему так вкусно?
            </div>
            <div class="about__desc">
              В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка 
              и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури
            </div>
            <ul class="quality__list">
              <li class="quality__item">
                <div class="quality__img">
                  <img src="img/content/beautiful.png" alt="" class="quality__img-pic">
                </div>
                <div class="quality__text">
                  Лучшие повара своего дела
                </div>
              </li>
              <li class="quality__item">
                <div class="quality__img">
                  <img src="img/content/ingridients.png" alt="" class="quality__img-pic">
                </div>
                <div class="quality__text">
                  Свежие ингредиенты
                </div>
              </li>
              <li class="quality__item">
                <div class="quality__img">
                  <img src="img/content/love.png" alt="" class="quality__img-pic">
                </div>
                <div class="quality__text">
                  Приготовлено с любовью
                </div>
              </li>
            </ul>
          </div>
        <div class="about__right">
          <div class="about__right-img">
            <img src="img/decor/human.png" class="about__right-img-pic" alt="">
          </div>
        </div>
        </div>
      </section>

      <!-- ========= Products ========= -->
      <section class="products">
        <div class="container">
          <div class="products__title">
            Мы поставляем
          </div>
          <div class="products__desc">
            Также мы делаем выпечку под заказ для различных праздников и банкетов. Заказать индивидуальную выпечку 
            вы можете заполнив форму. После с Вами свяжется один из наших поваров и обсудит заказ более детально.
          </div>
          <ul class="products__list">
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/tort.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Торты
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/pechenie.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Печенье
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/ponchik.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Пончики
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/rulet.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Рулеты
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/zefir.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Зефир
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/chockolad.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Шоколад
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/piroznoe.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Пирожные
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
            <li class="products__item">
              <div class="products__img">
                <img src="img/content/konfet.png" alt="" class="products__img-pic">
              </div>
              <div class="products__item-title">
                Конфеты
              </div>
              <div class="products__item-desc">
                Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- ========= Command ========= -->
      <section class="command">
        <div class="container">
          <div class="command__head">
            <div class="command__title">
              Наша команда
            </div>
            <ul class="command__tabs">
              <li class="command__tabs-item command__tabs-item_active">
                <a href="#" class="command__tabs-link">
                  <div class="command__person-name">
                    Тони Ройстер
                  </div>
                  <div class="command__person-position">
                    Главный шеф повар
                  </div>
                </a>
              </li>
              <li class="command__tabs-item">
                <a href="#" class="command__tabs-link">
                  <div class="command__person-name">
                    Ричард Джейс
                  </div>
                  <div class="command__person-position">
                    Главный Кондитер
                  </div>
                </a>
              </li>
              <li class="command__tabs-item">
                <a href="#" class="command__tabs-link">
                  <div class="command__person-name">
                    Майти Модстер
                  </div>
                  <div class="command__person-position">
                    Дегустатор
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="command__content">
            <img src="img/decor/quote.png" alt="" class="command__quote-img">
            <ul class="command__content-list">
              <li class="command__content-item command__content-item_active">
                <div class="command__desc-left">
                  <p>
                    <i>
                      Тони родился в Ленинграде  в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся 
                      в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых 
                      и закрытых мероприятия.
                    </i>
                  </p>
                  <p>
                    <b>
                      <i>
                        Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.
                      </i>
                    </b>
                  </p>
                </div>
                <div class="command__img-middle">
                  <img src="img/content/povar.png" alt="" class="command__img-pic">
                </div>
                <div class="command__desc-right">
                  <p>
                    <i>
                      Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал 
                      в Париже на мировом фестивале Omnivore Paris 
                      в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. 
                      на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, 
                      где узнал все о региональных продуктах 
                      и особенностях кухни. В 2013 участвовал 
                      в фестивале «Северная кухня»; выезжал 
                      на гастроли в Москву, открывая «pop-up» проект DOOR 19.
                    </i>
                  </p>
                  <p>
                    <i>
                      Тони занимается развитием и инновациями 
                      в русской гастрономии, а также увлекается искусством — пишет картины.
                    </i>
                  </p>
                </div>
              </li>
              <li class="command__content-item">
                <div class="command__desc-left">
                  <p>
                    <i>
                      Тони родился в Ленинграде  в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся 
                      в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых 
                      и закрытых мероприятия.
                    </i>
                  </p>
                  <p>
                    <b>
                      <i>
                        ЭТО ВТОРОЙ СЛАЙД
                      </i>
                    </b>
                  </p>
                </div>
                <div class="command__img-middle">
                  <img src="img/content/povar.png" alt="" class="command__img-pic">
                </div>
                <div class="command__desc-right">
                  <p>
                    <i>
                      Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал 
                      в Париже на мировом фестивале Omnivore Paris 
                      в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. 
                      на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, 
                      где узнал все о региональных продуктах 
                      и особенностях кухни. В 2013 участвовал 
                      в фестивале «Северная кухня»; выезжал 
                      на гастроли в Москву, открывая «pop-up» проект DOOR 19.
                    </i>
                  </p>
                  <p>
                    <i>
                      Тони занимается развитием и инновациями 
                      в русской гастрономии, а также увлекается искусством — пишет картины.
                    </i>
                  </p>
                </div>
              </li>
              <li class="command__content-item">
                <div class="command__desc-left">
                  <p>
                    <i>
                      Тони родился в Ленинграде  в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся 
                      в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых 
                      и закрытых мероприятия.
                    </i>
                  </p>
                  <p>
                    <b>
                      <i>
                        ЭТО ТРЕТИЙ СЛАЙД
                      </i>
                    </b>
                  </p>
                </div>
                <div class="command__img-middle">
                  <img src="img/content/povar.png" alt="" class="command__img-pic">
                </div>
                <div class="command__desc-right">
                  <p>
                    <i>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae quam consequuntur natus porro nemo nesciunt, omnis eligendi quisquam illum debitis amet ut laborum temporibus, consequatur autem, distinctio maxime aliquam.
                    </i>
                  </p>
                  <p>
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="command__form">
            <div class="command__left-title">
              <h1>
                Закажи сейчас
              </h1>
            </div>
            <div class="command__form-item">
              <form action="" name="form__order-now">
                <ul class="form__order-list">
                  <li class="order__list-item">
                    <input type="text" name="name" class="order-now__input" placeholder="Введите ваше Имя">
                  </li>
                  <li class="order__list-item">
                    <input type="text" name="email" class="order-now__input" placeholder="Введите ваш Email">
                  </li>
                  <li class="order__list-item">
                    <input type="text" name="name" class="order-now__input" placeholder="8 (___) ___ -__-__">
                  </li>
                  <li class="order__list-item">
                    <div class="order__list-collback">
                      <i class="fa fa-check-square" aria-hidden="true"></i>
                      <span>Заказать обратный звонок</span>
                    </div>
                  </li>
                </ul>
                <button class="form__order-btn">
                  <img src="img/decor/button.png" class="form__order-btn-img" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- ========= Question ========= -->
      <section class="question">
        <div class="question__bg">
          <div class="container">
            <div class="question__title">
              Часто задаваемые вопросы
            </div>
            <ul class="question__drop-list">
              <li class="question__drop-item question__drop-item_active">
                <a href="#" class="question__drop-link">
                  <div class="question__drop-item-title">
                    1. 
                    <span class="question__drop-item-title_underline">
                      Сколько по времени курьер доставляет заказ
                    </span>
                  </div>
                </a>
                <div class="question__drop-item-desc">
                  <p>
                    В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную 
                    и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.
                  </p>
                  <p>
                    В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском 
                    и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.
                  </p>
                </div>
              </li>
              <li class="question__drop-item">
                <a href="#" class="question__drop-link">
                  <div class="question__drop-item-title">
                    2. 
                    <span class="question__drop-item-title_underline">
                      Если курьер опоздал, будут ли какие то бонусы?
                    </span>
                  </div>
                </a>
                <div class="question__drop-item-desc">
                  <p>
                    В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную 
                    и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.
                  </p>
                  <p>
                    В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском 
                    и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.
                  </p>
                </div>
              </li>
              <li class="question__drop-item">
                <a href="#" class="question__drop-link">
                  <div class="question__drop-item-title">
                    3. 
                    <span class="question__drop-item-title_underline">
                      Добавляете ли вы какие либо консерванты в вашу продукцию?
                    </span>
                  </div>
                </a>
                <div class="question__drop-item-desc">
                  <p>
                    В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную 
                    и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.
                  </p>
                  <p>
                    В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском 
                    и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.
                  </p>
                </div>
              </li>
              <li class="question__drop-item">
                <a href="#" class="question__drop-link">
                  <div class="question__drop-item-title">
                    4.  
                    <span class="question__drop-item-title_underline">
                      Как долго готовиться у вас индивидуальный торт?
                    </span>
                  </div>
                </a>
                <div class="question__drop-item-desc">
                  <p>
                    В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную 
                    и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.
                  </p>
                  <p>
                    В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском 
                    и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- ========= Googl Maps API ========= -->
      <section class="googl__map">
        <img src="img/decor/map.jpg" class="googl__map-img" alt="">
      </section>
    </div>
    <div class="empty"><!-- ========= Empty div for footer. ========= --></div>
  </div>
  <!-- ========= Footer ========= -->
  <footer class="footer">
    <div class="container">
        <div class="footer__brand">
          <a href="index.html" class="nav__brand-link">
            <img src="img/decor/logo.png" alt="" class="footer__brand-pic">
          </a>
        </div>
        <div class="footer__text">
          <div class="footer__copyright">
            © 2016 Все права защищены. 
          </div>
          <div class="footer_addr">
            г. Москва, Вознесенский проспект 44 оф 166
          </div>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials-list">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <i class="fa fa-odnoklassniki" aria-hidden="true"></i>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <i class="fa fa-vk" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
    </div>
  </footer>
  <script src="js/libs.min.js"></script>
  <script src="js/plugins/jquery.bxslider.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>
